# Kafka
DOMAIN="kafka"
format_sourcing_message

kafpro () {
  if [ -n "$1" ]; then
    bin/kafka-console-producer.sh --broker-list localhost:9092 --topic $1;
  else
    echo 'Please specify a channel';
    ~/projects/kafka/kafka_2.11-0.10.0.0/bin/kafka-topics.sh --list --zookeeper localhost:2181
  fi
}

kafcon () {
  if [ -n "$1" ]; then
    bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic $1 --from-beginning;
  else
    echo 'Please specify a channel';
    ~/projects/kafka/kafka_2.11-0.10.0.0/bin/kafka-topics.sh --list --zookeeper localhost:2181
  fi
}

kafkadelete () {
  if [ "$#" -ne 1 ]; then
    echo 'Please specify a channel';
    ~/projects/kafka/kafka_2.11-0.10.0.0/bin/kafka-topics.sh --list --zookeeper localhost:2181
  else
    ~/projects/kafka/kafka_2.11-0.10.0.0/bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic $1
  fi
}

kafkahalt () {
  echo 'Stopping Kafka';
  ~/projects/kafka/kafka_2.11-0.10.0.0/bin/kafka-server-stop.sh

  echo 'Stopping Zookeeper';
  ~/projects/kafka/kafka_2.11-0.10.0.0/bin/zookeeper-server-stop.sh
}

kafkaup () {
  echo "Syntax: kafkaup <topic> <schema registry: y/n>"
  if [ -z "$1" ]; then
    echo "Please supply topic name"
  else
    echo 'More information available here:'
    echo 'http://kafka.apache.org/documentation.html#introduction'

    echo 'Starting Zookeeper'
    nohup ~/projects/kafka/kafka_2.11-0.10.0.0/bin/zookeeper-server-start.sh ~/projects/kafka/kafka_2.11-0.10.0.0/config/zookeeper.properties > /dev/null 2>&1 &
    sleep 4   
 
    echo 'Starting Kafka'
    nohup ~/projects/kafka/kafka_2.11-0.10.0.0/bin/kafka-server-start.sh ~/projects/kafka/kafka_2.11-0.10.0.0/config/server.properties > /dev/null 2>&1 &
    sleep 4    
    
    if [ -n "$2" ]; then
      echo 'Starting Schema Registry (confluent)'
      ~/projects/kafka/confluent-1.0.1/bin/schema-registry-start ~/projects/kafka/confluent-1.0.1/etc/schema-registry/schema-registry.properties > /dev/null 2>$1 &
      sleep 4
    fi

    echo 'Write to this topic with: ~/projects/kafka/kafka_2.11-0.10.0.0/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic TOPIC_NAME'
    echo 'Listen to this topic with: ~/projects/kafka/kafka_2.11-0.10.0.0/bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic TOPIC_NAME --from-beginning'
  fi
}
