# Kong
DOMAIN="kong"
format_sourcing_message

# @todo: Add param handling
dockerkong () {
  docker run -d --name kong-database \
    -p 5433:5432 \
    -e "POSTGRES_USER=kong" \
    -e "POSTGRES_DB=kong" \
    postgres:9.4 & wait

  echo "kong-database build, waiting for ready..."
  sleep 30

	docker run -d --name kong \
		--link kong-database:kong-database \
		-e "KONG_DATABASE=postgres" \
		-e "KONG_PG_HOST=kong-database" \
		-p 8000:8000 \
		-p 8443:8443 \
		-p 8001:8001 \
		-p 7946:7946 \
		-p 7946:7946/udp \
		kong:0.10.2 
}
